# sPlannedIt

./: README.md
sPlannedIt/: Output-Build.txt  Program.cs  Startup.cs  sPlannedIt.csproj  sPlannedIt.sln
sPlannedIt.Data/: Class1.cs  CompanyHandler.cs  CompanyManager_Data.cs  ConnectionString.cs  MemCompanyHandler.cs  MemScheduleHandler.cs  MemShiftHandler.cs  RoleData_Data.cs  ScheduleHandler.cs  ScheduleManager_Data.cs  ShiftHandler.cs  sPlannedIt.Data.csproj
sPlannedIt.Data/(TEMP) old classes/: CompanyManager_Data.cs  RoleData_Data.cs  ScheduleManager_Data.cs
sPlannedIt.Data/Models/: CompanyDTO.cs  ScheduleDTO.cs  ShiftDTO.cs
sPlannedIt.Entities/DTOs/: CompanyDTO.cs  ScheduleDTO.cs  ShiftDTO.cs  UserDTO.cs
sPlannedIt.Entities/Models/: Company.cs  Schedule.cs  Shift.cs
sPlannedIt.Factories/: CompanyFactory.cs  ScheduleFactory.cs  ShiftFactory.cs  sPlannedIt.Factories.csproj
sPlannedIt.Interface/: Class1.cs  ICompany.cs  ISchedule.cs  IScheduleCollection.cs  IShift.cs  sPlannedIt.Interface.csproj
sPlannedIt.Interface/BLL/: IScheduleCollection.cs  IShiftCollection.cs
sPlannedIt.Interface/DAL/: ICompanyHandler.cs  IHandler.cs  IScheduleHandler.cs  IShiftHandler.cs
sPlannedIt.Logic/: Class1.cs  CompanyCollection.cs  CompanyManager_Logic.cs  ModelConverter.cs  RoleData_Logic.cs  ScheduleCollection.cs  ScheduleManager_Logic.cs  ShiftCollection.cs  sPlannedIt.Logic.csproj
sPlannedIt.Logic/Models/: Company.cs  (+5 more)
sPlannedIt.Tests/: CompanyTests.cs  EmployerControllerTest.cs  ModelConverterTest.cs  ScheduleTests.cs  ShiftTests.cs  sPlannedIt.Tests.csproj
(+73 files in other folders)
