<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sPlannedIt.Data\sPlannedIt.Data.csproj" />
    <ProjectReference Include="..\sPlannedIt.Interface\sPlannedIt.Interface.csproj" />
  </ItemGroup>

</Project>
