<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sPlannedIt.Data\sPlannedIt.Data.csproj" />
    <ProjectReference Include="..\sPlannedIt.Entities\sPlannedIt.Entities.csproj" />
    <ProjectReference Include="..\sPlannedIt.Interface\sPlannedIt.Interface.csproj" />
    <ProjectReference Include="..\sPlannedIt.Logic\sPlannedIt.Logic.csproj" />
    <ProjectReference Include="..\sPlannedIt\sPlannedIt.csproj" />
  </ItemGroup>

</Project>
